Value: 11, error: 1.110223e-16
Value: 15, error: 2.220446e-16
Value: 19, error: -2.220446e-16
Value: 20, error: -2.220446e-16
Value: 23, error: 4.440892e-16
Value: 26, error: 2.220446e-16
Value: 35, error: -4.440892e-16
Value: 36, error: -2.220446e-16
Value: 38, error: -2.220446e-16
Value: 39, error: -2.220446e-16
Value: 40, error: 3.330669e-16
Value: 41, error: -6.661338e-16
Value: 42, error: 5.551115e-16
Value: 47, error: 4.440892e-16
Value: 48, error: -4.440892e-16
Value: 49, error: 1.110223e-16
